import { bot } from '@/bot'
import { state } from '@/state'

export const commandHelp = async (idChat: number) => {
	state.isActive = true
	return await bot.sendMessage(
		idChat,
		`
<b>记账机器人教程❓</b>
        
🎯 <b>主要功能</b>
1️⃣ 设置基础参数设置基础参数
• 设置汇率：输入 设置汇率4.45, 即可设置当前交易汇率 (默认值: 1)。
• 设置费率：输入 设置费率2, 即可设置交易费用百分比 (默认值: 0%）。

2️⃣ 高效交易记录
• 入款: 
	• 使用 +100 记录入款金额。
	• 组合输入示例: 时间 +100/汇率 = 总数 费率, 可自定义汇率、费率和入款者。
	• 直接回复对方消息并输入 +100, 可将入款算入该用户。(TBC)
    
• 取款: 
	• 使用 -100 记录取款金额。
	• 组合输入示例: 时间 -100/汇率 = 总数 费率, 可自定义汇率、费率和取款者。
	• 直接回复对方消息并输入 -100, 可将取款算入该用户。(TBC)

• 下发: 
	• 使用 下发100 记录下发金额。
	• 组合输入示例: 时间 金额 费率, 可自定义下发金额、费率。
	• 直接回复对方消息并输入 下发100, 可将入款算入该用户。(TBC)

3️⃣ 查看账单及导出 (TBC)
• 显示账单: 输入 显示账单 获取今日账单, 并通过链接查看完整详细记录。
• 清除账单:
	• 输入 清除今日账单 清除当天账单(每日默认周期: 凌晨6点至次日凌晨6点)。
	• 输入 清除全部账单 清除所有记录（谨慎使用）。
• 保存账单：输入 保存账单 自动保存当前账单记录, 并可重新开始记账。
• 导出 PDF: 一键生成专业 PDF 财务报告, 清晰呈现所有交易。

4️⃣ 群管理功能（需管理员权限） (TBC)
• 权限管理：
• 输入 添加操作员 @用户名 或 删除操作员 @用户名 管理权限用户。
• 营业管理：
	• 输入 上课 开启营业, 群内成员可发送消息。
	• 输入 下课 停止营业, 禁止群内成员发送消息。
• 记账置顶：
	• 输入 记账置顶开启, 入款及下发消息自动置顶。
	• 输入 记账置顶关闭 取消置顶。

5️⃣ 提醒与群发功能 (TBC)
• 输入 通知所有人, 通知所有在群内发过言的成员。
• 设置交易提醒: 输入 交易提醒，查看交易明细统计。

🔔 <b>使用说明：</b>
• 确保在记录交易之前, 先设置汇率和费率, 以保证数据准确性。
• 需要退群？输入 机器人退群, 机器人自动退出并清除权限。
        
🚀 <b>为什么选择我们？</b>
• <b>智能化管理</b>：高效记录交易, 自动计算收益及费用。
• <b>功能强大</b>：支持多场景、多需求的财务操作。
• <b>专业报告</b>：生成即用 PDF 报告, 方便存档与审阅。
• <b>便捷操作</b>：简洁指令, 轻松管理群内财务。

🎉 <b>立即使用</b>
• 输入 开工 激活机器人并开始记账, 输入 收工 停止记录, 您的财务管理从未如此简单！

🆕 <b>近期新增功能</b>
1. 地址验证次数：未设置的地址将显示验证次数等详细信息。
2. 白名单地址：可设置群内地址为白名单，发送地址时显示余额等信息。
3. 实时汇率：支持固定汇率与实时汇率自由切换（指令：设置实时汇率）。
4. 删除账单确认：删除账单前提供二次确认，防止误操作。
5. 余额操作：新增 +100/7 余额 功能，可通过 -100/7 余额 抵消余额记录。

祝您记账愉快！ 😊
        `,
		{
			parse_mode: 'HTML',
			reply_markup: {
				inline_keyboard: [[{ text: '开始记账 📝', callback_data: 'notice' }]],
			},
		}
	)
}
